,,,,,,,,,,,,,,,,,,,
pV=nRT,R,"0,082",atm l /(mol K),,,,,,,,,,,,,,,,
,n,"2,7",moles,,,,,,,,,,,,,,,,
,T,305,K,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,Presión (atm),Volumen (litros),,Presión (atm),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
,5,"13,5054",,Volumen (litros),"13,51","11,00","8,70","8,44","7,50","6,30","6,14","5,63","5,19","4,82","4,50","4,22","4,00","3,60","3,55"
,6,"11,2545",,,,,,,,,,,,,,,,,
,7,"9,64671428571429",,,,,,,,,,,,,,,,,
,8,"8,440875",,,,,,,,,,,,,,,,,
,9,"7,503",,,,,,,,,,,,,,,,,
,10,"6,7527",,,,,,,,,,,,,,,,,
,11,"6,13881818181818",,,,,,,,,,,,,,,,,
,12,"5,62725",,,,,,,,,,,,,,,,,
,13,"5,19438461538462",,,,,,,,,,,,,,,,,
,14,"4,82335714285714",,,,,,,,,,,,,,,,,
,15,"4,5018",,,,,,,,,,,,,,,,,
,16,"4,2204375",,,,,,,,,,,,,,,,,
,17,"3,97217647058823",,,,,,,,,,,,,,,,,
,18,"3,7515",,,,,,,,,,,,,,,,,
,19,"3,55405263157895",,,,,,,,,,,,,,,,,
