,,,,,,,,,,,,,,,,,,,,,,
,T = 2*pi*sqrt(l/g),,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,gravedad,"9,8",m/s2,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,longitud (cm),período(s),,,,,,,,,,,,,,,,,,,,
,100,2.01,,,,,,,,,,,,,,,,,,,,
,110,2.11,,,longitud (cm),100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260
,120,2.20,,,período(s),2.01,2.11,2.20,2.29,2.37,2.46,2.54,2.62,2.69,2.77,2.84,2.91,2.98,3.04,3.11,3.17,3.24
,130,2.29,,,,,,,,,,,,,,,,,,,,
,140,2.37,,,,,,,,,,,,,,,,,,,,
,150,2.46,,,,,,,,,,,,,,,,,,,,
,160,2.54,,,,,,,,,,,,,,,,,,,,
,170,2.62,,,,,,,,,,,,,,,,,,,,
,180,2.69,,,,,,,,,,,,,,,,,,,,
,190,2.77,,,,,,,,,,,,,,,,,,,,
,200,2.84,,,,,,,,,,,,,,,,,,,,
,210,2.91,,,,,,,,,,,,,,,,,,,,
,220,2.98,,,,,,,,,,,,,,,,,,,,
,230,3.04,,,,,,,,,,,,,,,,,,,,
,240,3.11,,,,,,,,,,,,,,,,,,,,
,250,3.17,,,,,,,,,,,,,,,,,,,,
,260,3.24,,,,,,,,,,,,,,,,,,,,
